Arquivos neste pacote ZIP:

ed.2016.prova.1.gab.c -> solução da prova na linguagem c
ESTA É A SOLUÇÃO MAIS SIMPLES E ESPERADA.
NÃO É UMA SOLUÇÃO ÚNICA, APENAS UM MODELO. CADA CASO É UM CASO.

testar.c -> Um programa c para testar a solução da prova.
ed.2016.prova.1.gab.cpp -> solução da prova na linguagem c++
UMA SOLUÇÃO PARA ILUSTRAR ORIENTAÇÃO A OBJETOS.

testar.cpp -> Um programa c++ para testar a solução da prova.
prova.in -> Caso de teste para ser aplicado pelo programa.

O caso de teste consta de um objeto inicial na posição (1,1,1) sobre o qual
são aplicados 3 movimentos:

Movimento de translação dado pela matriz (2, 1, -1)
Após este movimento o objeto atinge a posição (3, 2, 0)

Movimento de rotação de 60 graus em torno do eixo x dado pela matriz
1 0 0
0 0.866 -0.5
0 0.5 0.866.
Após este movimento o objeto atinge a posição (3, 1.732, 1)

Movimento de translação dado pela matriz (-1, 2, -1)
Após este movimento o objeto atinge a posição (2, 3.732, 0)

Compilando em c:
gcc -Wall -o testar testar.c

Compilando em c++:
g++ -Wall -o testar testar.cpp

Após compilar os programas a execução deve ser realizada:

./testar < prova.in

O resultado gerado é:
Nova posicao: 2.000 3.732 0.000
